<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/email_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/choose_role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Role"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="453dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="480dp" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Major"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="552dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="379dp"
        android:layout_height="137dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LECTURE SPHERE"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="4dp" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="133dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="281dp">

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="383dp"
            android:layout_height="46dp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="383dp"
            android:layout_height="46dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Forgot Password?" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>